{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentApp": "Server=LAPTOP-KO9KLUCB\\SQLEXPRESS;Database=StudentApp;Password=password;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
